<?xml version="1.0" encoding="windows-1252"?>
<!--
SPDX-FileCopyrightText: 2003-2008 JetBrains s.r.o.

SPDX-License-Identifier: GPL-2.0-only
-->
<rhpml majorversion="1" minorversion="0">
	<folders/>
	<topics>
		<topic>
			<name>getting_started.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>indexing_your_computers_resources.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>configuring_options.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
