; SPDX-FileCopyrightText: 2003-2008 JetBrains s.r.o.
;
; SPDX-License-Identifier: GPL-2.0-only

[Settings]
NumFields=2

[Field 1]
Type=label
Text=Confirm you wish to delete your database of Omea resources. No emails, IM history, or other original data on your computer will be affected.\r\nNOTE: if you have both Omea and Omea Reader installed, you probably must not delete database.
Left=0
Right=-1
Top=0
Bottom=40

[Field 2]
Type=checkbox
Text=Delete Omea database
Left=5
Right=-1
Top=40
Bottom=50
State=0
