<?xml version="1.0" encoding="windows-1252"?>
<!--
SPDX-FileCopyrightText: 2003-2008 JetBrains s.r.o.

SPDX-License-Identifier: GPL-2.0-only
-->
<rhpml majorversion="1" minorversion="0">
	<folders/>
	<topics>
		<topic>
			<name>organizing_using_views.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>organizing_using_links.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>using_annotations.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>organizing_using_tasks.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>index.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>using_flags.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>custom_properties.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>using_formatting_rules.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>using_rules.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>using_shortcuts.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>resource_clipboard.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>notify_me.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>organizing_using_categories.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>organizing_using_workspaces.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>organizing_your_resources.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>jetlistview_enhancements.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
