# omea

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  Changelog.txt  Changelog.txt.license  README.md  REUSE.toml  renovate.json.license
.github/workflows/: main.yml
.reuse/: dep5
Docs/: FilterAPI.doc
Docs/Doc/Help/: Formatting_Rules.swf  Help.chm
Docs/ExtendingOmea/: BookDisplayPane_DisplayResource.html  BookEditPane_EditResource.html  BookEditPane_Save.html  DeleteBookAction.html  EditBookAction.html  ExtendingOmea.html  IResourceDisplayer.html  NewBookAction.html  PropTypes.html  ResourceTypes.html  TextProvider.html  ViewsConstructor.html
Docs/Help/: FlashHelp.ssl  HtmlHelp.css  MS_Help.css  Microsoft HTML Help.ssl  New_Rule.swf  OmeaHelp.hhc_backup  OmeaHelp.hhp  OmeaHelp.pss  OmeaHelp.xpj  OmeaReader HTML Help.ssl  Printed Documentation.ssl  Pro CHM on Localhost.ssl  Reader CHM on Localhost.ssl  RoboInfo Output.ssl  WebHelp Enterprise.ssl  WebHelp Pro.ssl  WebHelp.ssl  WebHelp5.ssl  What_s_New_in_Omea_Pro.htm  XML Output.ssl  default.css  eHlpDhtm.js  files.htm  help.css  index.html  omea_help.htm  omeahelp.glo  omeahelp.hhc  omeahelp.hhk  omeahelp.ign  omeahelp.phr  omeahelp.ppf  omeahelp.stp  omeahelp.syn  rhakeyword.apj  rhbag.apj  rhbuildtag.apj  rhcolor.apj  rhfontset.apj  rhinfotype.apj  (+12 more)
Docs/Help/appendix/: acknowledgements.html  appendix.fpj  help_styles.html  license_agreement.html
Docs/Help/getstarted/: configuring_options.html  getstarted.fpj  getting_started.html  indexing_your_computers_resources.html
Docs/Help/organizing/: custom_properties.html  index.html  jetlistview_enhancements.htm  notify_me.html  organizing.fpj  organizing_using_categories.html  organizing_using_links.html  organizing_using_tasks.html  organizing_using_views.html  organizing_using_workspaces.html  organizing_your_resources.html  resource_clipboard.html  using_annotations.html  using_flags.htm  using_formatting_rules.html  using_rules.html  using_shortcuts.html
Docs/Help/overview/: about_reader.html  key_concepts.html  overview.fpj  quick_tour.html  redir_quicktour_todo.html
Docs/Help/reference/: Choose_Recourse_Types_Dialog.htm  apply_rules_dialog.htm  auto_expiration_rule_dialog.htm  columns_dialog.html  contacts_dialog.html  default_application.htm  delete_confirmations.htm  edit_time_span_dialog.htm  favorites.html  feed_properties_dialog.html  feeds.html  feeds_enclosures.htm  file_options.htm  general.html  icq.html  index.html  indexed_folders.html  keyboard_shortcuts.html  mail_format.html  manage_newsgroups.html  manage_rules.html  manage_views_.html  manage_workspaces.html  miranda.html  mozilla_bookmarks.html  new_edit_rule.html  news.html  news_server_properties.html  opera_bookmarks.htm  options_dialog.html  outlook_address_books.htm  outlook_folders.html  outlook_general.html  outlook_infostores.html  outlook_tasks.htm  paths.html  plugins.html  proxy_configuration.html  query_syntax.html  reference.fpj  (+5 more)
Docs/Help/search/: adv_search.html  basic_search.html  find_in_resource.html  index.html  quick_find.html  search.fpj
Docs/Help/using/: clippings.html  com_email.html  com_feedsblogs.htm  com_im.html  com_news.html  email.html  files.htm  index.html  manage_contacts.html  redir_news_sendarticle.html  using.fpj  web_pages.html  working_with_files.htm  working_with_ie_add-on.htm  working_with_mozilla_browser_plugin.htm
Docs/Omea 2,1 Changelist/: Omea 2,1 Changelist Word.htm  Omea 2,1 Changelist.html
Docs/OpenAPI/: readme.html
Docs/Specs/: Favorites.mmap  Outlook.mmap  Tasks.mmap  Workspaces.mmap
Docs/visuals/: OptionsDialog.ppt
LICENSES/: LicenseRef-GPL-2.0-or-later.SharpZipLib-exception.txt  LicenseRef-Mentalis.org-BSD.txt  LicenseRef-OneNoteImporter.md  LicenseRef-RoboHELP.txt  LicenseRef-SP.Windows.txt  LicenseRef-VS2008-Redist.txt  LicenseRef-o2003PIA.txt
Lib/: AllAssemblies.Xml  MsiGuidCache.xml  Product.AssemblyVersion.Template.cs  Product.AssemblyVersion.Template.js  Product.AssemblyVersion.Template.vb
Lib/Data/: english.scr  oxford.lex  stopwords.eng
Lib/Distribution/: DeleteIndex.bat  InstallOmeaConnector.html  Third-Party Software.txt  wvHtml.xml  wvText.xml  wvWare.exe.license
Lib/References/: CookComputing.XmlRpc.dll.license  Microsoft.VC90.CRT.manifest  PicoContainer.dll.license  SourceLibrary.xml
Omea/Docs/: FilterAPI.doc.license  OmniaMea Feature Overview.doc
Omea/Docs/ExtendingOmea/: BookDisplayPane_DisplayResource.html  BookEditPane_EditResource.html  BookEditPane_Save.html  DeleteBookAction.html  EditBookAction.html  ExtendingOmea.html  IResourceDisplayer.html  NewBookAction.html  PropTypes.html  ResourceTypes.html  (+2 more)
Omea/Lib/: AllAssemblies.Xml  MsiGuidCache.xml  Product.AssemblyVersion.Template.cs  Product.AssemblyVersion.Template.js  Product.AssemblyVersion.Template.vb
Omea/Setup/: Build.proj  Files.wxs  Installer.After.Wix.Targets  Installer.Before.Wix.Targets  Installer.csproj  Main.wxs  Property.wxs  StdAfx.wxi
Omea/Src/: Default.build  Omea.4.0.resharper  Omea.sln  OmeaCompile.build  OmeaTest.build  OmniaMea.FxCop  OmniaMea.build  OmniaMea.ndoc  OmniaMeaSpec.xml  OmniaMeaTests.nunit  since-tag.xslt
Omea/Tools/MSBuild/Microsoft/Sdc/: Microsoft.Sdc.Common.targets  Microsoft.Sdc.PostBuild.targets
Setup/: Build.proj  Files.wxs  Installer.After.Wix.Targets  Installer.Before.Wix.Targets  Installer.csproj  Installer.sln  Main.wxs  Property.wxs  StdAfx.wxi
Setup/Files/: License.rtf
Src/: Default.build  Directory.Build.props  MyPalDB.vsd  Omea.4.0.resharper  Omea.sln  Omea.sln.DotSettings  Omea.sln.license  OmeaCompile.build  OmeaTest.build  OmniaMea.FxCop  OmniaMea.build  OmniaMea.ndoc  OmniaMeaSpec.xml  OmniaMeaTests.nunit  since-tag.xslt
Src/.config/: dotnet-tools.json  dotnet-tools.json.license
Src/Core/: OmeaCore.sln
Tools/MSBuild/: Build.proj
Tools/RegisterPlugin/: Build.proj
Tools/XsdCs/: Build.proj
trunk/Omea/: Changelog.txt
trunk/Omea/Tools/MSBuild/Microsoft/Sdc/: Microsoft.Sdc.Common.tasks  Microsoft.Sdc.Deploy.targets  Microsoft.Sdc.PreBuild.targets  Microsoft.Sdc.Test.targets
(+6287 files in other folders)
