[Target:Pro CHM on Localhost]
ActionID For Generation=1001
ResultFileName=OmniaMeaHelp.chm
Remove Folder with prompt=1
m_nNamingRule=0
m_nNavBarType=4
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=
m_strNbtHide=
m_strNbtSyncToc=
m_strNbtBrowsePrev=
m_strNbtBrowseNext=
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=
m_strNbtBrowseNextD=
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_dwWindowID=0
m_eTabPosition=0
m_eDefaultTab=0
m_dwWindowProperties=1312
m_dwButtonFlags=12294
m_dwWindowStyles=0
m_dwWindowExtendedStyles=0
m_pszHome=
m_pszJump1=
m_pszJump2=
m_pszUrlJump1=
m_pszUrlJump2=
m_iNavWidth=0
m_bAvenue=1
m_bChmOnly=2
m_bEHelp=1
m_bNo2ndWnd=1
m_nAddKwordTo=0
m_pszTriPaneFontName=
m_nTriPaneFontSize=0
m_bHidePane=0
m_dwTOCWindowStyles=8388642
m_dwTOCWindowExStyles=256
m_pszCustomImageName=
m_nTocIconWidth=16
m_bTocFloderIcon=0
DestinationProjectName=C:\Omea\chm\Help.chm
BuildExpression=PRO AND NOT READER AND NOT INCOMPLETE AND NOT HIDDEN
PublishString=
CreateProjectTime=19:12, March 29, 2004
CreateProjectUser=robert
ViewFileName=OmniaMeaHelp.chm
SupportMas_Prj=1
m_bTocFolderIcon=0
m_bBinaryToc=0
m_strTocWindow=
m_strTocFrame=
m_strIndexWindow=
m_strIndexFrame=
m_strTocFont=Verdana,8,0
m_strIndexFont=Trebuchet MS,9,0
m_bKeepImportInfo=0
PublishingOptions=0
PublishingURLColumn=200
PublishingServerColumn=80
SSDefaultTopic=Omea_Help.htm
SSDefaultWindow=OmeaProWindow
SSLayoutType=1
