<?xml version="1.0" encoding="windows-1252"?>
<!--
SPDX-FileCopyrightText: 2003-2008 JetBrains s.r.o.

SPDX-License-Identifier: GPL-2.0-only
-->

<rhpml majorversion="1" minorversion="0">
	<layouts>
		<layout>
			<name>Printed Documentation</name>
			<type>13</type>
			<id>13</id>
		</layout>
		<layout>
			<name>XML Output</name>
			<type>16</type>
			<id>16</id>
		</layout>
		<layout>
			<name>WebHelp Pro</name>
			<type>11</type>
			<id>11</id>
		</layout>
		<layout>
			<name>FlashHelp</name>
			<type>15</type>
			<id>15</id>
		</layout>
		<layout>
			<name>Pro CHM on Localhost</name>
			<type>5</type>
			<id>1002</id>
		</layout>
		<layout>
			<name>Microsoft HTML Help</name>
			<type>5</type>
			<id>5</id>
		</layout>
		<layout>
			<name>OmeaReader HTML Help</name>
			<type>5</type>
			<id>1000</id>
		</layout>
		<layout>
			<name>WebHelp</name>
			<type>6</type>
			<id>6</id>
		</layout>
		<layout>
			<name>Reader CHM on Localhost</name>
			<type>5</type>
			<id>1001</id>
		</layout>
	</layouts>
</rhpml>
