<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2003-2008 JetBrains s.r.o.

SPDX-License-Identifier: GPL-2.0-only
-->
<!-- Includes just the file tasks that override the MS standard tasks for safe file copying. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="JetBrains.Build.Common.Tasks.Copy" AssemblyFile="JetBrains.Build.Common.dll" />
	<UsingTask TaskName="JetBrains.Build.Common.Tasks.Delete" AssemblyFile="JetBrains.Build.Common.dll" />
</Project>
