<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright company="JetBrains">
  Copyright © 2003-2008 JetBrains s.r.o.
  You may distribute under the terms of the GNU General Public License, as published by the Free Software Foundation, version 2 (see License.txt in the repository root folder).
  </copyright>
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="JetBrains.Build.Common.Tasks.AssertStrongName" AssemblyFile="JetBrains.Build.Common.dll" />
	<UsingTask TaskName="JetBrains.Build.Common.Tasks.CreatePublisherPolicyBuildFile" AssemblyFile="JetBrains.Build.Common.dll" />
	<UsingTask TaskName="JetBrains.Build.Common.Tasks.DateTime" AssemblyFile="JetBrains.Build.Common.dll" />
	<UsingTask TaskName="JetBrains.Build.Common.Tasks.InnovasysHelpLite" AssemblyFile="JetBrains.Build.Common.dll" />
	<UsingTask TaskName="JetBrains.Build.Common.Tasks.MsHelp2" AssemblyFile="JetBrains.Build.Common.dll" />
	<UsingTask TaskName="JetBrains.Build.Common.Tasks.RenReg" AssemblyFile="JetBrains.Build.Common.dll" />
	<UsingTask TaskName="JetBrains.Build.Common.Tasks.Replace" AssemblyFile="JetBrains.Build.Common.dll" />
	<UsingTask TaskName="JetBrains.Build.Common.Tasks.ReplaceText" AssemblyFile="JetBrains.Build.Common.dll" />
	<UsingTask TaskName="JetBrains.Build.Common.Tasks.Sign" AssemblyFile="JetBrains.Build.Common.dll" />
	<UsingTask TaskName="JetBrains.Build.Common.Tasks.StartDevenv" AssemblyFile="JetBrains.Build.Common.dll" />
	<UsingTask TaskName="JetBrains.Build.Common.Tasks.StringFormat" AssemblyFile="JetBrains.Build.Common.dll" />
	<UsingTask TaskName="JetBrains.Build.Common.Tasks.Xlat" AssemblyFile="JetBrains.Build.Common.dll" />
</Project>