<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright company="JetBrains">
  Copyright © 2003-2008 JetBrains s.r.o.
  You may distribute under the terms of the GNU General Public License, as published by the Free Software Foundation, version 2 (see License.txt in the repository root folder).
  </copyright>
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<Projects Include="Installer.csproj" />
	</ItemGroup>
	<Target Name="Build">
		<MSBuild Projects="@(Projects)" Targets="Build" />
	</Target>
	<Target Name="Clean">
		<MSBuild Projects="@(Projects)" Targets="Clean" />
	</Target>
	<Target Name="Rebuild">
		<MSBuild Projects="@(Projects)" Targets="Rebuild" />
	</Target>
</Project>