<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<folders/>
	<topics>
		<topic>
			<name>index.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>adv_search.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>basic_search.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>quick_find.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>find_in_resource.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
