<script>
var t = Array();
var n = Array();
var delta = 70;
var time = 50;

function resize(id, minX, minY, maxX, maxY) {
    if (n[id] != 1 && n[id] != -1) {
	    n[id] = 1;
    }
    img = document.getElementById(id);
    var k = img.width/img.height;
    if (n[id] == 1) {
	    if (img.width - (-n[id]*(delta*k)) >= maxX || img.height - (-n[id]*delta) >= maxY) {
		    img.width = maxX;
		    img.height = maxY;
		    window.clearTimeout(t[id]);
		    n[id] = -1*n[id];
	    } else {
		    img.width = img.width - (-n[id]*(delta*k));
		    img.height = img.height -(-n[id]*delta);
		    window.clearTimeout(t[id]);
		    t[id] = window.setTimeout("resize('" + id + "'," + minX + "," + minY + "," + maxX + "," + maxY + ")", time);
	    }
    } else {
	    if (img.width - (-n[id]*(delta*k)) <= minX || img.height - (-n[id]*delta) <= minY) {
		    img.width = minX;
		    img.height = minY;
		    window.clearTimeout(t[id]);
		    n[id] = -1*n[id];
	    } else {
		    img.width = img.width - (-n[id]*(delta*k));
		    img.height = img.height -(-n[id]*delta);
		    window.clearTimeout(t[id]);
		    t[id] = window.setTimeout("resize('" + id + "'," + minX + "," + minY + "," + maxX + "," + maxY + ")", time);
	    }
    }
}
</script>
