<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2003-2008 JetBrains s.r.o.

SPDX-License-Identifier: GPL-2.0-only
-->

<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="1267" viewPortTop="0" zoom="100">
    <Project_XmlElement left="3043" top="3149" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
        <ItemGroup_XmlElement left="8969" top="3150" width="7250" height="3148" selected="0" zOrder="2" index="0" expanded="1">
            <AllAssemblies_XmlElement left="16853" top="1321" width="5292" height="3149" selected="0" zOrder="5" index="0" expanded="1" />
            <References_XmlElement left="16853" top="4978" width="5291" height="3149" selected="0" zOrder="12" index="1" expanded="1" />
        </ItemGroup_XmlElement>
    </Project_XmlElement>
    <AssemblyXml_XmlComplexType left="13277" top="8949" width="5292" height="3149" selected="0" zOrder="8" index="1" expanded="1" />
    <ReferenceXml_XmlComplexType left="3966" top="9102" width="5292" height="3149" selected="0" zOrder="10" index="2" expanded="1" />
</XSDDesignerLayout>
