<?xml version="1.0" encoding="windows-1252"?>
<!--
SPDX-FileCopyrightText: 2003-2008 JetBrains s.r.o.

SPDX-License-Identifier: GPL-2.0-only
-->

<rhpml majorversion="1" minorversion="0">
	<folders/>
	<topics>
		<topic>
			<name>working_with_mozilla_browser_plugin.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>manage_contacts.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>working_with_files.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>com_im.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>clippings.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>web_pages.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>downloading_feed_enclosures.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>working_with_ie_add-on.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>com_news.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>com_feedsblogs.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>index.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>redir_news_sendarticle.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>files.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>email.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>com_email.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
