if BUILD_GLIB
INCGLIB = -I$(top_srcdir)/glib-wv
else
INCGLIB = 
endif

INCLUDES = -I. -I$(top_builddir) -I$(top_srcdir) -I$(srcdir) -I$(top_srcdir)/libole2 -I$(top_srcdir)/oledecod $(INCGLIB)

CPPFLAGS = @CPPFLAGS@ @GLIB_CFLAGS@ @ICONV_CFLAGS@ @ZLIB_CFLAGS@

noinst_LTLIBRARIES = libole2.la

COMMONSOURCES = ms-ole.c ms-ole-summary.c

libole2_la_SOURCES = $(COMMONSOURCES) $(VFSSOURCES)

olehdrdir = $(includedir)/wv/libole2

olehdr_HEADERS = \
	ms-ole-summary.h \
	ms-ole.h

OTHERHEADERS = \
	ms-ole-gnomevfs.h \
	ms-ole-vba.h

EXTRA_DIST = $(OTHERHEADERS)
