<?xml version="1.0" encoding="windows-1252"?>
<!--
SPDX-FileCopyrightText: 2003-2008 JetBrains s.r.o.

SPDX-License-Identifier: GPL-2.0-only
-->

<rhpml majorversion="1" minorversion="0">
	<folders/>
	<topics>
		<topic>
			<name>select_conditions.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>edit_time_span_dialog.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Choose_Recourse_Types_Dialog.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>feed_properties_dialog.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>columns_dialog.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>indexed_folders.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>manage_workspaces.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>index.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>manage_rules.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>contacts_dialog.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>manage_views_.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>select_rule_actions.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>tray_icon_rule.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>feeds_enclosures.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>auto_expiration_rule_dialog.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>options_dialog.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>apply_rules_dialog.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>default_application.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>outlook_tasks.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>manage_newsgroups.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>outlook_address_book.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>miranda.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>opera_bookmarks.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>news_server_properties.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>new_edit_rule.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>general.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>file_options.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>news.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>keyboard_shortcuts.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>proxy_configuration.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>icq.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>query_syntax.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>feeds.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>outlook_folders.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>plugins.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>outlook_general.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>paths.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>delete_confirmations.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>web_pages.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>outlook_infostores.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>mail_format.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>favorites.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>mozilla_bookmarks.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>user_info.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>outlook_address_books.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
