<?xml version="1.0" encoding="windows-1252"?>
<!--
SPDX-FileCopyrightText: 2003-2008 JetBrains s.r.o.

SPDX-License-Identifier: GPL-2.0-only
-->
<rhpml majorversion="1" minorversion="0">
	<folders/>
	<topics>
		<topic>
			<name>redir_quicktour_todo.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>about_reader.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>quick_tour.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>key_concepts.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
