<?xml version="1.0"?>

<!-- Build file for the Post2OneNote plugin. Assumes to be invoked from the main
     Omea build file. Requires the build.dir property to be set to the directory
     containing the OpenAPI assembly. -->

<project name="Post2OneNotePlugin" default="build" currentframework="net-1.1">
  <target name="build">
    <csc target="library" output="Post2OneNotePlugin.dll">
      <sources>
        <include name="**/*.cs"/>
      </sources>
      <resources>
        <include name="*.resx"/>
      </resources>
      <references>
        <include name="${build.dir}/OpenAPI.dll"/>
        <include name="${references.dir}/OneNoteImporter.dll"/>
      </references>
    </csc>
  </target>

  <target name="dist" depends="build">
    <zip zipfile="Post2OneNotePlugin.zip">
      <fileset>
        <include name="Post2OneNotePlugin.dll"/>
        <include name="${references.dir}/OneNoteImporter.dll"/>
        <include name="README.txt"/>
      </fileset>
      <fileset prefix="src">
        <include name="*.csproj"/>
        <include name="*.sln"/>
        <include name="**/*.cs"/>
        <include name="*.resx"/>
      </fileset>
    </zip>

    <copy todir="C:\OmniaMea" file="Post2OneNotePlugin.zip"/>
  </target>
</project>
