<?xml version="1.0"?>
<!--
SPDX-FileCopyrightText: 2003-2008 JetBrains s.r.o.

SPDX-License-Identifier: GPL-2.0-only
-->

<!-- Build file for the CategoryHotkeys plugin. Assumes to be invoked from the main
     Omea build file. Requires the build.dir property to be set to the directory
     containing the OpenAPI assembly. -->

<project name="CategoryHotkeys" default="build" currentframework="net-1.1">
  <target name="build">
    <csc target="library" output="CategoryHotkeys.dll">
      <sources>
        <include name="*.cs"/>
      </sources>
      <resources>
        <include name="*.resx"/>
      </resources>
      <references>
        <include name="${build.dir}/OpenAPI.dll"/>
      </references>
    </csc>
  </target>

  <target name="dist" depends="build">
    <zip zipfile="CategoryHotkeys.zip">
      <fileset>
        <include name="CategoryHotkeys.dll"/>
        <include name="README.txt"/>
      </fileset>
      <fileset prefix="src">
        <include name="*.csproj"/>
        <include name="*.sln"/>
        <include name="*.cs"/>
        <include name="*.resx"/>
      </fileset>
    </zip>

    <copy todir="C:\OmniaMea" file="CategoryHotkeys.zip"/>
  </target>
</project>
