if BUILD_GLIB
INCGLIB = -I$(top_srcdir)/glib-wv
else
INCGLIB = 
endif

INCLUDES = -I. -I$(top_builddir) -I$(srcdir) -I$(top_srcdir)/libole2 -I$(top_srcdir)/oledecod $(INCGLIB)

CPPFLAGS = @CPPFLAGS@ @GLIB_CFLAGS@ @ICONV_CFLAGS@ @ZLIB_CFLAGS@

wvhdrdir = $(includedir)/wv

wvhdr_HEADERS = wvexporter.h

noinst_LTLIBRARIES = libexporter.la

libexporter_la_SOURCES = \
	anld.c \
	anlv.c \
	asumy.c \
	asumyi.c \
	atrd.c \
	bkd.c \
	bkf.c \
	bkl.c \
	brc.c \
	bte.c \
	bx.c \
	chp.c \
	dcs.c \
	dogrid.c \
	dop.c \
	doptypography.c \
	dttm.c \
	fdoa.c \
	ffn.c \
	fib.c \
	filetime.c \
	fld.c \
	font.c \
	frd.c \
	fspa.c \
	ftxbxs.c \
	generic.c \
	lfo.c \
	lspd.c \
	lst.c \
	lvl.c \
	numrm.c \
	olst.c \
	pcd.c \
	pgd.c \
	phe.c \
	prm.c \
	rr.c \
	rs.c \
	sed.c \
	sep.c \
	shd.c \
	stylesheet.c \
	summary.c \
	support.c \
	tbd.c \
	tc.c \
	tlp.c \
	wkb.c \
	wvexporter.c

OTHERHEADERS = wvexporter-priv.h

EXTRA_DIST = $(OTHERHEADERS)
