<?xml version="1.0"?>

<!-- Build file for the SccPlugin plugin. Assumes to be invoked from the main
     Omea build file. Requires the build.dir property to be set to the directory
     containing the OpenAPI assembly. -->

<project name="SccPlugin" default="build" currentframework="net-1.1">
  <target name="build">
    <csc target="library" output="SccPlugin.dll">
      <sources>
        <include name="*.cs"/>
      </sources>
      <resources prefix="SccPlugin">
        <include name="*.resx"/>
        <include name="*.ico"/>
      </resources>
      <references>
        <include name="${build.dir}/OpenAPI.dll"/>
      </references>
    </csc>
  </target>

  <target name="dist" depends="build">
    <zip zipfile="SccPlugin.zip">
      <fileset>
        <include name="SccPlugin.dll"/>
        <include name="README.txt"/>
      </fileset>
      <fileset prefix="src">
        <include name="*.csproj"/>
        <include name="*.sln"/>
        <include name="*.cs"/>
        <include name="*.resx"/>
        <include name="*.ico"/>
      </fileset>
    </zip>

    <copy todir="C:\OmniaMea" file="SccPlugin.zip"/>
  </target>
</project>
