INCLUDES = -I. -I$(top_builddir) -I$(srcdir) -I$(srcdir)/magick

CPPFLAGS = @CPPFLAGS@ @PNG_CFLAGS@ @ZLIB_CFLAGS@

noinst_LTLIBRARIES = libmagick.la

libmagick_la_SOURCES = \
	magick.c \
	image.c \
	blob.c \
	colors.c \
	error.c \
	transform.c \
	compress.c \
	memory.c \
	utility.c \
	png.c \
	bmp.c \
	signature.c

OTHERHEADERS = \
	api.h \
	blob.h \
	classify.h \
	compress.h \
	defines.h \
	error.h \
	image.h \
	magick.h \
	memory.h \
	mng.h \
	quantize.h \
	utility.h

EXTRA_DIST = $(OTHERHEADERS)
