<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2003-2008 JetBrains s.r.o.

SPDX-License-Identifier: GPL-2.0-only
-->
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JetBrains.Omea.Jiffa.Properties" GeneratedClassName="Settings">
	<Profiles />
	<Settings>
		<Setting Name="Jiffa_JiraSoap_JiraSoapServiceService" Type="(Web Service URL)" Scope="Application">
			<Value Profile="(Default)">http://www.jetbrains.net/jira/rpc/soap/jirasoapservice-v2</Value>
		</Setting>
	</Settings>
</SettingsFile>
