NAME=Annotation
A meaningful commentary. In terms of Omea, a feature which you can use to add notes to different types of resources which you can work with in Omea.
NAME=Category
A user-defined tag or label that can be applied to any resource for the purpose of categorizing it in some way that's meaningful for you. Use Categories to create your own simple or complex filing system for your resources.
NAME=Clipping
Like clippings from a newspaper or magazine, a Clipping is some text you copy out of a larger document or message. Each Clipping you create becomes a Resource which is indexed and available for filing in Categories, linking to other Resources, and searching.
NAME=Configuration
In terms of computer science, the way in which a computer system is set up. In terms of Omea it is the set of options or properties defining the behavior of different features.
NAME=Custom Property
Help you apply additional options to resources.
NAME=Enclosure
In general, enclosure is something (usually a supporting document) that is enclosed in an envelope with a covering letter. In terms of Omea enclosure is a file that is “attached” to the feed post.
NAME=feed
A RSS or Atom feed. Feeds are a subscription-based way of delivering content via the Worldwide Web. (See "post", "RSS")
NAME=Flag
Flags are means to remind yourself to follow up on an issue or to indicate a request for someone else.
NAME=IM
Instant Messaging or Instant Message
NAME=index
The database of you computer's resources that enables the product to quickly search and locate resources for you.
NAME=Link
A mechanism for jumping from one resource to another resource. They look just like links on many Web pages... colored, underlined text. Some Links are created automatically by the software. You can create custom links between resources to create associations that are meaningful and useful to you.
NAME=Mail
Electronic mail (e-mail) or an e-mail message. Also, the e-mail support feature(s) of the product.
NAME=Newsgroup
An area on a computer network (especially the Internet) devoted to the discussion of a specified topic.
NAME=Notification
Means to help you ensure that you are notified or informed about important things which take place in Omea.
NAME=pane
A bordered rectangular area, usually appearing in the main window, that contains some specific type of information. Panes usually have a descriptive title bar, although there are exceptions such as the Links pane.
NAME=post
A dated block of text posted to a feed. (See "feed", "RSS")
NAME=resource
Generally referes to any kind of file, message, or other content that the product supports for indexing and subsequent searching.
NAME=RSS
Really Simple Syndication - for more information see http://www.webreference.com/authoring/languages/xml/rss/intro/
NAME=Rule
Means which can help you automate many kinds of tasks: filing incoming e-mail, marking with flags, assigning Categories.
NAME=Shortcut
Means which help you to quickly access items that may be stored somewhere very deep in Omea.
NAME=Task
A record that you create that defines something you need to do at some future time. You can set status and a reminder. There are several pre-defined Views for tasks with different status. You can create links from a Task to all the resources you need to access to accomplish it, or from any resource to a Task.
NAME=View
A listing of resources, created either by the software or by you, that provides some sort of meaningful organizational or conceptual context for those resources. You can use Views as a filtering mechanism to show some resources and not others.
NAME=Workspace
A named subset of all your Resources that pertains to some organizational context that's  meaningful for you,  such as a project, an activity,  or people.  There is always a "default" Workspace called "Main" that contains all of your Resources. You can create other Workspaces as needed.
