[Target:Printed Documentation]
SSLayoutType=7
m_nNamingRule=0
m_nNavBarType=4
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
strLayoutXmlFileName=printdoclayout.xml
m_nTocDepth=4
m_nStructFlags=1934
m_nPreviewType=0
m_strManualName=Omea Pro Printed Documentation
m_strTocFileName=
DestinationProjectName=C:\Documents and Settings\Elizaveta.Revyakina\My Documents\Omea_Pro_Printed_Documentation.doc
BuildExpression=PRO AND NOT READER AND NOT INCOMPLETE AND NOT HIDDEN
PublishingOptions=0
PublishingURLColumn=200
PublishingServerColumn=80
SSDefaultTopic=
SSDefaultWindow=
ShowAllTopics=1
ShowAllTopicsInSectionLayout=1
ShowOnlyUsedCssStyle=0
ShowOnlyUserDefinedWordStyle=0
