<?xml version="1.0" encoding="windows-1252"?>
<!--
SPDX-FileCopyrightText: 2003-2008 JetBrains s.r.o.

SPDX-License-Identifier: GPL-2.0-only
-->

<rhpml majorversion="1" minorversion="0">
	<files>
		<file>
			<name>eHelp.xml</name>
			<usercreated>false</usercreated>
			<comments/>
		</file>
		<file>
			<name>none</name>
			<usercreated>false</usercreated>
			<comments/>
		</file>
		<file>
			<name>RoboHHRE.lng</name>
			<usercreated>false</usercreated>
			<comments/>
		</file>
	</files>
</rhpml>
