# GNUmakefile.in generated by automake 1.6.3 from GNUmakefile.am.
# @configure_input@

# Copyright 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002
# Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

@SET_MAKE@
SHELL = @SHELL@

srcdir = @srcdir@
top_srcdir = @top_srcdir@
VPATH = @srcdir@
prefix = @prefix@
exec_prefix = @exec_prefix@

bindir = @bindir@
sbindir = @sbindir@
libexecdir = @libexecdir@
datadir = @datadir@
sysconfdir = @sysconfdir@
sharedstatedir = @sharedstatedir@
localstatedir = @localstatedir@
libdir = @libdir@
infodir = @infodir@
mandir = @mandir@
includedir = @includedir@
oldincludedir = /usr/include
pkgdatadir = $(datadir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@
top_builddir = ..

ACLOCAL = @ACLOCAL@
AUTOCONF = @AUTOCONF@
AUTOMAKE = @AUTOMAKE@
AUTOHEADER = @AUTOHEADER@

am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_DATA = @INSTALL_DATA@
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_SCRIPT = @INSTALL_SCRIPT@
INSTALL_HEADER = $(INSTALL_DATA)
transform = @program_transform_name@
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
host_alias = @host_alias@
host_triplet = @host@

EXEEXT = @EXEEXT@
OBJEXT = @OBJEXT@
PATH_SEPARATOR = @PATH_SEPARATOR@
AMTAR = @AMTAR@
ANSI_CFLAGS = @ANSI_CFLAGS@
AS = @AS@
AWK = @AWK@
CC = @CC@
CPP = @CPP@
DEPDIR = @DEPDIR@
DLLTOOL = @DLLTOOL@
ECHO = @ECHO@
EXPORTER = @EXPORTER@
GLIB_CFLAGS = @GLIB_CFLAGS@
GLIB_CONFIG = @GLIB_CONFIG@
GLIB_LIBS = @GLIB_LIBS@
HAVE_GLIB = @HAVE_GLIB@
HAVE_LIBXML2 = @HAVE_LIBXML2@
ICONV_CFLAGS = @ICONV_CFLAGS@
ICONV_LIBS = @ICONV_LIBS@
INCLUDED_EXPAT = @INCLUDED_EXPAT@
INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
LIBTOOL = @LIBTOOL@
LIBWMF_CONFIG = @LIBWMF_CONFIG@
LN_S = @LN_S@
LT_AGE = @LT_AGE@
LT_CURRENT = @LT_CURRENT@
LT_RELEASE = @LT_RELEASE@
LT_REVISION = @LT_REVISION@
OBJDUMP = @OBJDUMP@
PACKAGE = @PACKAGE@
PKG_CONFIG = @PKG_CONFIG@
PNG_CFLAGS = @PNG_CFLAGS@
PNG_LIBS = @PNG_LIBS@
RANLIB = @RANLIB@
STRIP = @STRIP@
VERSION = @VERSION@
WMF_CFLAGS = @WMF_CFLAGS@
WMF_LIBS = @WMF_LIBS@
WV_BINARY_AGE = @WV_BINARY_AGE@
WV_INTERFACE_AGE = @WV_INTERFACE_AGE@
WV_MAJOR_VERSION = @WV_MAJOR_VERSION@
WV_MICRO_VERSION = @WV_MICRO_VERSION@
WV_MINOR_VERSION = @WV_MINOR_VERSION@
WV_VERSION = @WV_VERSION@
XML2_CONFIG = @XML2_CONFIG@
XML_CFLAGS = @XML_CFLAGS@
XML_LIBS = @XML_LIBS@
ZLIB_CFLAGS = @ZLIB_CFLAGS@
ZLIB_LIBS = @ZLIB_LIBS@
am__include = @am__include@
am__quote = @am__quote@
install_sh = @install_sh@
ptndir = $(pkgdatadir)/patterns

IMAGEFILES = \
	100.gif  131.gif  160.gif  189.gif  32.gif  63.gif  94.gif			\
	101.gif  132.gif  161.gif  18.gif   33.gif  64.gif  95.gif			\
	102.gif  133.gif  162.gif  190.gif  34.gif  65.gif  96.gif			\
	103.gif  134.gif  163.gif  191.gif  35.gif  66.gif  97.gif			\
	104.gif  135.gif  164.gif  192.gif  36.gif  67.gif  98.gif			\
	105.gif  136.gif  165.gif  193.gif  37.gif  68.gif  99.gif			\
	106.gif  137.gif  166.gif  194.gif  38.gif  69.gif  battributes.jpg		\
	107.gif  138.gif  167.gif  195.gif  39.gif  70.gif  bdeleted.jpg		\
	108.gif  139.gif  168.gif  196.gif  40.gif  71.gif  bnewlytyped.jpg		\
	109.gif  140.gif  169.gif  197.gif  41.gif  72.gif  clear.gif			\
	110.gif  141.gif  16.gif   198.gif  42.gif  73.gif  columnbreak.gif		\
	111.gif  142.gif  170.gif  199.gif  43.gif  74.gif  commentbegin.gif		\
	112.gif  143.gif  171.gif  19.gif   44.gif  75.gif  commentend.gif		\
	113.gif  144.gif  172.gif  200.gif  45.gif  76.gif  deleted.jpg			\
	114.gif  145.gif  173.gif  201.gif  46.gif  77.gif  doccommentb.jpg		\
	115.gif  146.gif  174.gif  202.gif  47.gif  78.gif  doccommente.jpg		\
	116.gif  147.gif  175.gif  203.gif  48.gif  79.gif  documentend.gif		\
	117.gif  148.gif  176.gif  204.gif  49.gif  80.gif  eattributes.jpg		\
	118.gif  149.gif  177.gif  205.gif  50.gif  81.gif  edeleted.jpg		\
	119.gif  14.gif   178.gif  20.gif   51.gif  82.gif  endnotebegin.gif		\
	120.gif  150.gif  179.gif  21.gif   52.gif  83.gif  endnoteend.gif		\
	121.gif  151.gif  17.gif   22.gif   53.gif  84.gif  enewlytyped.jpg		\
	122.gif  152.gif  180.gif  23.gif   54.gif  85.gif  footnotebegin.gif		\
	123.gif  153.gif  181.gif  24.gif   55.gif  86.gif  footnoteend.gif		\
	124.gif  154.gif  182.gif  25.gif   56.gif  87.gif  pagebreak.gif		\
	125.gif  155.gif  183.gif  26.gif   57.gif  88.gif  sectionendcolumn.gif	\
	126.gif  156.gif  184.gif  27.gif   58.gif  89.gif  sectionendcontinous.gif	\
	127.gif  157.gif  185.gif  28.gif   59.gif  90.gif  sectionendeven.gif		\
	128.gif  158.gif  186.gif  29.gif   60.gif  91.gif  sectionendnewpage.gif	\
	129.gif  159.gif  187.gif  30.gif   61.gif  92.gif  sectionendodd.gif		\
	130.gif  15.gif   188.gif  31.gif   62.gif  93.gif  wmf.jpg


ptn_DATA = $(IMAGEFILES)

EXTRA_DIST = $(IMAGEFILES)
subdir = patterns
mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = $(top_builddir)/config.h
CONFIG_CLEAN_FILES =
DIST_SOURCES =
DATA = $(ptn_DATA)

DIST_COMMON = GNUmakefile.am GNUmakefile.in
all: all-am

.SUFFIXES:
$(srcdir)/GNUmakefile.in:  GNUmakefile.am  $(top_srcdir)/configure.ac $(ACLOCAL_M4)
	cd $(top_srcdir) && \
	  $(AUTOMAKE) --foreign  patterns/GNUmakefile
GNUmakefile:  $(srcdir)/GNUmakefile.in  $(top_builddir)/config.status
	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs

distclean-libtool:
	-rm -f libtool
uninstall-info-am:
ptnDATA_INSTALL = $(INSTALL_DATA)
install-ptnDATA: $(ptn_DATA)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(ptndir)
	@list='$(ptn_DATA)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " $(ptnDATA_INSTALL) $$d$$p $(DESTDIR)$(ptndir)/$$f"; \
	  $(ptnDATA_INSTALL) $$d$$p $(DESTDIR)$(ptndir)/$$f; \
	done

uninstall-ptnDATA:
	@$(NORMAL_UNINSTALL)
	@list='$(ptn_DATA)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " rm -f $(DESTDIR)$(ptndir)/$$f"; \
	  rm -f $(DESTDIR)$(ptndir)/$$f; \
	done
tags: TAGS
TAGS:

DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)

top_distdir = ..
distdir = $(top_distdir)/$(PACKAGE)-$(VERSION)

distdir: $(DISTFILES)
	@list='$(DISTFILES)'; for file in $$list; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  dir=`echo "$$file" | sed -e 's,/[^/]*$$,,'`; \
	  if test "$$dir" != "$$file" && test "$$dir" != "."; then \
	    dir="/$$dir"; \
	    $(mkinstalldirs) "$(distdir)$$dir"; \
	  else \
	    dir=''; \
	  fi; \
	  if test -d $$d/$$file; then \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -pR $(srcdir)/$$file $(distdir)$$dir || exit 1; \
	    fi; \
	    cp -pR $$d/$$file $(distdir)$$dir || exit 1; \
	  else \
	    test -f $(distdir)/$$file \
	    || cp -p $$d/$$file $(distdir)/$$file \
	    || exit 1; \
	  fi; \
	done
check-am: all-am
check: check-am
all-am: GNUmakefile $(DATA)

installdirs:
	$(mkinstalldirs) $(DESTDIR)$(ptndir)

install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	  INSTALL_STRIP_FLAG=-s \
	  `test -z '$(STRIP)' || \
	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
mostlyclean-generic:

clean-generic:

distclean-generic:
	-rm -f Makefile $(CONFIG_CLEAN_FILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-am

clean-am: clean-generic clean-libtool mostlyclean-am

distclean: distclean-am

distclean-am: clean-am distclean-generic distclean-libtool

dvi: dvi-am

dvi-am:

info: info-am

info-am:

install-data-am: install-ptnDATA

install-exec-am:

install-info: install-info-am

install-man:

installcheck-am:

maintainer-clean: maintainer-clean-am

maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-generic mostlyclean-libtool

uninstall-am: uninstall-info-am uninstall-ptnDATA

.PHONY: all all-am check check-am clean clean-generic clean-libtool \
	distclean distclean-generic distclean-libtool distdir dvi \
	dvi-am info info-am install install-am install-data \
	install-data-am install-exec install-exec-am install-info \
	install-info-am install-man install-ptnDATA install-strip \
	installcheck installcheck-am installdirs maintainer-clean \
	maintainer-clean-generic mostlyclean mostlyclean-generic \
	mostlyclean-libtool uninstall uninstall-am uninstall-info-am \
	uninstall-ptnDATA

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
