<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<windows>
		<window>
			<name>OmeaProWindow</name>
			<caption>Omea Pro Help</caption>
			<tocfile></tocfile>
			<indexfile></indexfile>
			<defaultfile></defaultfile>
			<homefile></homefile>
			<jump1filename></jump1filename>
			<jump1text></jump1text>
			<jump2filename></jump2filename>
			<jump2text></jump2text>
			<flags>787744</flags>
			<navpanewidth>0</navpanewidth>
			<buttons>8206</buttons>
			<windowplacement>
				<left>156</left>
				<top>120</top>
				<right>956</right>
				<bottom>720</bottom>
			</windowplacement>
			<windowstyle>720896</windowstyle>
			<windowstyleex>0</windowstyleex>
			<expandedstate>0</expandedstate>
			<defaulttab>0</defaulttab>
			<tabposition>0</tabposition>
			<showwindow>0</showwindow>
		</window>
		<window>
			<name>ReaderHelpWindow</name>
			<caption>Omea Reader Help</caption>
			<tocfile></tocfile>
			<indexfile></indexfile>
			<defaultfile></defaultfile>
			<homefile></homefile>
			<jump1filename></jump1filename>
			<jump1text></jump1text>
			<jump2filename></jump2filename>
			<jump2text></jump2text>
			<flags>1074529568</flags>
			<navpanewidth>0</navpanewidth>
			<buttons>12302</buttons>
			<windowplacement>
				<left>5</left>
				<top>5</top>
				<right>805</right>
				<bottom>605</bottom>
			</windowplacement>
			<windowstyle>0</windowstyle>
			<windowstyleex>0</windowstyleex>
			<expandedstate>0</expandedstate>
			<defaulttab>0</defaulttab>
			<tabposition>0</tabposition>
			<showwindow>0</showwindow>
		</window>
	</windows>
</rhpml>
