<?xml version="1.0" encoding="windows-1252"?>
<!--
SPDX-FileCopyrightText: 2003-2008 JetBrains s.r.o.

SPDX-License-Identifier: GPL-2.0-only
-->

<rhpml majorversion="1" minorversion="0">
	<folders/>
	<topics>
		<topic>
			<name>index.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>adv_search.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>basic_search.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>quick_find.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>find_in_resource.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
