<!--
SPDX-FileCopyrightText: 2003-2008 JetBrains s.r.o.

SPDX-License-Identifier: GPL-2.0-only
-->

<NUnitProject>
	<Settings activeconfig="Debug" />
	<Config name="Debug" binpathtype="Auto">
		<assembly path="CommonTests\bin\Debug\CommonTests.dll" />
		<assembly path="GUIControlsTests\bin\Debug\GUIControlsTests.dll" />
		<assembly path="ResourceToolsTests\bin\Debug\ResourceToolsTests.dll" />
		<assembly path="TextIndexTests\bin\Debug\TextIndexTests.dll" />
		<assembly path="OmniaMeaBase\OmniaMeaBaseTests\bin\Debug\OmniaMeaBaseTests.dll" />
		<assembly path="DBUtilsTests\obj\Debug\DBUtil.exe" />
		<assembly path="ContactsPlugin\bin\Debug\ContactsPlugin.dll" />
		<assembly path="RSSPlugin\bin\Debug\RSSPlugin.dll" />
		<assembly path="InstantMessaging\Miranda\bin\Debug\MirandaPlugin.dll" />
		<assembly path="OutlookPlugin\bin\Debug\OutlookPlugin.dll" />
		<assembly path="JetListView Control\bin\Debug\JetListView.dll" />
		<assembly path="MshtmlBrowser\MshtmlSite\Debug\MshtmlBrowserControl.dll" />
	</Config>
	<Config name="Release" binpathtype="Auto" />
</NUnitProject>
