<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\OpenAPI\bin\Debug\OpenAPI.dll" documentation=".\OpenAPI\bin\Debug\OpenAPI.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Omea OpenAPI" />
            <property name="Title" value="JetBrains Omea OpenAPI" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="ExtensibilityStylesheet" value=".\since-tag.xslt" />
            <property name="DocumentInheritedFrameworkMembers" value="False" />
            <property name="DocumentExplicitInterfaceImplementations" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright © 2003—2005 JetBrains Inc." />
            <property name="CopyrightHref" value="http://www.jetbrains.com/omea/" />
            <property name="FeedbackEmailAddress" value="feedback.omea@jetbrains.com" />
            <property name="UseNamespaceDocSummaries" value="True" />
            <property name="Preliminary" value="True" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Omea OpenAPI" />
            <property name="Title" value="Open API for JetBrains Omea" />
            <property name="RegisterTitleWithNamespace" value="True" />
            <property name="CollectionNamespace" value="JetBrains.Omea.OpenAPI" />
            <property name="RegisterTitleAsCollection" value="True" />
            <property name="GenerateCollectionFiles" value="True" />
            <property name="CopyrightText" value="Copyright © 2003-04 JetBrains Inc." />
            <property name="UseNamespaceDocSummaries" value="True" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>