<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2003-2008 JetBrains s.r.o.

SPDX-License-Identifier: GPL-2.0-only
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<Projects Include="Installer.csproj" />
	</ItemGroup>
	<Target Name="Build">
		<MSBuild Projects="@(Projects)" Targets="Build" />
	</Target>
	<Target Name="Clean">
		<MSBuild Projects="@(Projects)" Targets="Clean" />
	</Target>
	<Target Name="Rebuild">
		<MSBuild Projects="@(Projects)" Targets="Rebuild" />
	</Target>
</Project>
