<?xml version="1.0"?>
<!--
SPDX-FileCopyrightText: 2003-2008 JetBrains s.r.o.

SPDX-License-Identifier: GPL-2.0-only
-->

<project name="OmeaTest" default="test" currentframework="net-1.1">
  <property name="build.dir" value="debug"/>
  <property name="build.dir.release" value="release"/>
  <property name="build.dir.debug" value="debug"/>
  <property name="build.debug" value="true"/>

  <include buildfile="OmeaCompile.build"/>

  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/obj"/>
    <mkdir dir="${build.dir.release}"/>
    <mkdir dir="${build.dir.release}/obj"/>
  </target>

  <target name="build_tests">
    <csc target="library" output="${build.dir}/StressTests.dll" debug="${build.debug}" define="TRACE">
      <sources basedir="StressTests">
        <include name="**/*.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/CommonTests.dll"/>
        <include name="${build.dir}/DBIndex.dll"/>
        <include name="${build.dir}/GUIControls.dll"/>
        <include name="${build.dir}/OmniaMeaBase.dll"/>
        <include name="${build.dir}/OmniaMeaBaseTests.dll"/>
        <include name="${build.dir}/OpenAPI.dll"/>
        <include name="${build.dir}/ResourceStore.dll"/>
        <include name="${build.dir}/ResourceTools.dll"/>
        <include name="${build.dir}/TextIndex.dll"/>
        <include name="${build.dir}/NativeCore.dll"/>
        <include name="References/nunit.framework.dll"/>
      </references>
    </csc>
  </target>

  <target name="debugbuild" depends="init">
    <nant buildfile="OmeaCompile.build" target="build"/>
    <call target="build_tests"/>
  </target>

  <target name="StressTests">
    <nunit2>
      <formatter type="Plain"/>
      <test assemblyname="${build.dir}/StressTests.dll"/>
    </nunit2>
  </target>

  <target name="GetSetPropertiesTests">
    <copy file="${build.dir.debug}/OutlookPlugin.dll" todir="C:\OmniaMea"/>
    <nunit2>
      <formatter type="Plain"/>
      <test assemblyname="${build.dir.debug}/OutlookPlugin.dll" testname="OutlookPlugin.Tests.GetSetPropertiesTests"/>
    </nunit2>
  </target>
  <target name="DefaultFoldersTests">
    <nunit2>
      <formatter type="Plain"/>
      <test assemblyname="${build.dir.debug}/OutlookPlugin.dll" testname="OutlookPlugin.Tests.DefaultFoldersTests"/>
    </nunit2>
  </target>
  <target name="PlainFormatTest">
    <nunit2>
      <formatter type="Plain"/>
      <test assemblyname="${build.dir.debug}/OutlookPlugin.dll" testname="OutlookPlugin.Tests.PlainFormatTest"/>
    </nunit2>
  </target>
  <target name="ContactNamesTests">
    <nunit2>
      <formatter type="Plain"/>
      <test assemblyname="${build.dir.debug}/OutlookPlugin.dll" testname="OutlookPlugin.Tests.ContactNamesTests"/>
    </nunit2>
  </target>

  <target name="test" depends="debugbuild">
    <!-- <call target="StressTests"/> -->
    <call target="GetSetPropertiesTests"/>
    <call target="DefaultFoldersTests"/>
    <call target="PlainFormatTest"/>
    <call target="ContactNamesTests"/>
  </target>
</project>
