<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright company="JetBrains">
  Copyright © 2003-2008 JetBrains s.r.o.
  You may distribute under the terms of the GNU General Public License, as published by the Free Software Foundation, version 2 (see License.txt in the repository root folder).
  </copyright>
-->
<!-- Main build file for the tools in the underlying folders. -->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BaseToolOutputDir>JetBrains</BaseToolOutputDir>
	</PropertyGroup>
	<Import Project="../../Build/ToolProject.Targets" />
</Project>